[server]
# 对外地址
host = "192.168.13.107"
# 对内地址
iner_host = "192.168.13.107"
# 使用的端口
port = "8090"
[kala]
# kala 服务器建议与http-server部署在同一台机上面，因为需要用到ebookdownloader_cli命令进行下载
host = "192.168.13.107"
port = "8091"
[ebookdownloader_cli]
# 定义ebookdownloader_cli的路径，默认是 ./ebookdownloader_cli
# linux系统或者mac都要进行修改
path = ./ebookdownloader_cli.exe